<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118873846-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-118873846-2');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" href="favicon.ico">
  <title>1000 Bornes</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
</head>

<body>
  <!--[if lte IE 8]>        
  <div class="ie8lower"><a href="http://browsehappy.com/" target="_blank">Veuillez mettre à jour votre navigateur pour pouvoir accéder à ce site</a></div>
  <![endif]-->
  <header class="container-fluid">
    <div class="row text-center">
      <a href="/" title="Home" class="col-xs-3 col-sm-1 home">
        <img src="assets/images/logo.png" alt="logo">
      </a>
      <h1 class="col-xs-6 col-sm-10">1000 bornes</h1>
      <a href="https://gitlab.com/elazul51/1000bornes" title="GitLab" class="col-xs-3 col-sm-1 gitlab" target="_blank">
        <img src="assets/images/gitlab.png" alt="GitLab">
      </a>
    </div>
  </header>
  <main class="container-fluid" data-ui-view></main>
  <footer>&copy;2018 Romain Joly</footer>
  <script src="app/app.js"></script>
  <noscript>Veuillez activer JavaScript dans votre navigateur.</noscript>
</body>

</html>